<!DOCTYPE html>
<html lang="it">
<head>
    <meta property="og:title" content="Vota anche tu Geolier!">
    <meta property="og:image" content="anteprima.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="theme-color" content="#161687"> <!-- Colore barra per Android -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#161687"> <!-- Stile barra per Safari iOS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			 background-color: #161687;          
        }
        .container {
            width: 100vw;
            height: calc(100vw * (1920 / 1080));
            background-image: url('geolier.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center; /* Mantiene il contenuto centrato */
            overflow: hidden;
        }
        .button {
            width: 170px; /* Larghezza del pulsante */
            height: 46px; /* Altezza del pulsante */
            background-image: url('tasto2.png');
            background-size: cover;
            border: none;
            margin-top: 85%; /* Sposta il pulsante verso il basso */
			pointer-events: none;
        }
		
#shareButton {
    background-color: transparent; /* Sfondo trasparente */
    color: white; /* Colore del testo bianco */
    border: none; /* Nessun bordo */
    font-size: 18px; /* Dimensione del testo */
    text-align: center; /* Testo centrato */
    margin-top: 110%; /* Spazio sopra il pulsante */
    position: absolute; /* Posizionamento assoluto */
    left: 50%; /* Sposta il pulsante a metà del contenitore */
    transform: translateX(-50%); /* Centra il pulsante orizzontalmente */
	    text-decoration: none;

}

        canvas {
            position: absolute;
			pointer-events: none;
        }
		#link1{
		            width: 100vw;
            height: calc(100vw * (200 / 1080));
			margin-top:-20px;
	}
	
    </style>
</head>
<body>
    <div class="container">
        <a href="#" id="messageLink" class="button"></a>
            <a href="https://open.spotify.com/intl-it/track/5x9LonDyHxGUO2VzfHJHLE?si=17aa071fabe44464" id="shareButton">Ascolta il brano</a>
			<canvas></canvas>
    </div>
	<img id="link1" src="powered_by.png" alt="Immagine 1">

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // iOS detection
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                document.getElementById("messageLink").href = "sms:894001&body=07";
            } else { // Default to Android
                document.getElementById("messageLink").href = "sms:894001?body=07";
            }
        });

	document.addEventListener("DOMContentLoaded", function() {
    var canvas = document.querySelector("canvas");
    var ctx = canvas.getContext("2d");

    // Impostare la dimensione del canvas
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    var particles = [];

    // Creare particelle
    function init() {
        for (var i = 0; i < 50; i++) {
            particles.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                size: Math.random() * 1 + 0.2,
                speed: Math.random() * 0.2 + 0.2
            });
        }
    }

    // Disegnare le particelle
    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "#df43e2";
        for (var i = 0; i < particles.length; i++) {
            var p = particles[i];
            ctx.beginPath();
            ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
            ctx.fill();
        }
    }

    // Aggiornare le particelle
    function update() {
        for (var i = 0; i < particles.length; i++) {
            var p = particles[i];
            p.y -= p.speed;
            if (p.y < 0) {
                particles[i] = {
                    x: Math.random() * canvas.width,
                    y: canvas.height,
                      size: Math.random() * 1 + 0.2,
                speed: Math.random() * 0.2 + 0.2
                };
            }
        }
    }

    // Animazione
    function animate() {
        draw();
        update();
        requestAnimationFrame(animate);
    }

    init();
    animate();
});
    </script>
</body>
</html>